<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>⚠折跃异常⚠</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,300,500,800" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="content">
		<canvas class="snow" id="snow"></canvas>
		<div class="main-text">
		  <h1>Floral-Sunsunrise<br/>That page has gone missing.</h1><a class="home-link" onclick="window.history.back()">Initiating redirect shuttle</a>
		</div>
		<div class="ground">
		  <div class="mound"> 
			<div class="mound_text">404</div>
			<div class="mound_spade"></div>
		  </div>
		</div>
		<nav class="shelf">
			<span class="door left"></span>
			<span class="door right"></span>
		</nav>
	  </div>
</body>
<style>
	html,
	body {
	height: 100%;
	min-height: 450px;
	font-family: 'Dosis', sans-serif;
	font-size: 32px;
	font-weight: 500;
	color: #5d7399;
	}

	.content {
	height: 100%;
	position: relative;
	z-index: 1;
	background-color: #d2e1ec;
	background-image: linear-gradient(to bottom, #bbcfe1 0%, #e8f2f6 80%);
	overflow: hidden;
	}

	.snow {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
	z-index: 20;
	}

	.main-text {
	padding: 20vh 20px 0 20px;
	text-align: center;
	line-height: 2em;
	font-size: 5vh;
	}

	.home-link {
	font-size: 0.6em;
	font-weight: 400;
	color: inherit;
	text-decoration: none;
	opacity: 0.6;
	border-bottom: 1px dashed rgba(93, 115, 153, 0.5);
	}

	.home-link:hover {
	opacity: 1;
	}

	.ground {
	height: 160px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: #f6f9fa;
	box-shadow: 0 0 10px 10px #f6f9fa;
	}

	.ground:before, .ground:after {
	content: '';
	display: block;
	width: 250px;
	height: 250px;
	position: absolute;
	top: -62.5px;
	z-index: -1;
	background: transparent;
	transform: scaleX(0.2) rotate(45deg);
	}

	.ground:after {
	left: 50%;
	margin-left: -166.6666666667px;
	box-shadow: -330px 270px 15px #7e90b0, -570px 630px 15px #8e9eba, -850px 950px 15px #aab6cb, -1175px 1225px 15px #9aa9c2, -1490px 1510px 15px #9aa9c2, -1760px 1840px 15px #94a3be, -2070px 2130px 15px #8496b4, -2385px 2415px 15px #8496b4, -2700px 2700px 15px #b4bed1, -2970px 3030px 15px #bac4d5, -3295px 3305px 15px #a7b4c9, -3570px 3630px 15px #8798b6, -3945px 3855px 15px #9dabc4, -4225px 4175px 15px #94a3be, -4545px 4455px 15px #a4b1c8, -4830px 4770px 15px #9aa9c2;
	}

	.ground:before {
	right: 50%;
	margin-right: -166.6666666667px;
	box-shadow: 255px -345px 15px #8496b4, 600px -600px 15px #91a1bc, 905px -895px 15px #adb9cd, 1180px -1220px 15px #94a3be, 1475px -1525px 15px #7e90b0, 1805px -1795px 15px #91a1bc, 2065px -2135px 15px #8193b2, 2435px -2365px 15px #b7c1d3, 2690px -2710px 15px #9aa9c2, 2990px -3010px 15px #91a1bc, 3295px -3305px 15px #a7b4c9, 3610px -3590px 15px #9aa9c2, 3880px -3920px 15px #a7b4c9, 4235px -4165px 15px #9dabc4, 4530px -4470px 15px #b0bccf, 4840px -4760px 15px #b7c1d3;
	}

	.mound {
	margin-top: -80px;
	font-weight: 800;
	font-size: 180px;
	text-align: center;
	color: #dd4040;
	pointer-events: none;
	}

	.mound:before {
	content: '';
	display: block;
	width: 600px;
	height: 200px;
	position: absolute;
	left: 50%;
	margin-left: -300px;
	top: 50px;
	z-index: 1;
	border-radius: 100%;
	background-color: #e8f2f6;
	background-image: linear-gradient(to bottom, #dee8f1, #f6f9fa 60px);
	}

	.mound:after {
	content: '';
	display: block;
	width: 28px;
	height: 6px;
	position: absolute;
	left: 50%;
	margin-left: -150px;
	top: 68px;
	z-index: 2;
	background: #dd4040;
	border-radius: 100%;
	transform: rotate(-15deg);
	box-shadow: -56px 12px 0 1px #dd4040, -126px 6px 0 2px #dd4040, -196px 24px 0 3px #dd4040;
	}

	.mound_text {
	transform: rotate(6deg);
	}

	.mound_spade {
	display: block;
	width: 35px;
	height: 30px;
	position: absolute;
	right: 50%;
	top: 42%;
	margin-right: -250px;
	z-index: 0;
	transform: rotate(35deg);
	background: #dd4040;
	}

	.mound_spade:before, .mound_spade:after {
	content: '';
	display: block;
	position: absolute;
	}

	.mound_spade:before {
	width: 40%;
	height: 30px;
	bottom: 98%;
	left: 50%;
	margin-left: -20%;
	background: #dd4040;
	}

	.mound_spade:after {
	width: 100%;
	height: 30px;
	top: -55px;
	left: 0%;
	box-sizing: border-box;
	border: 10px solid #dd4040;
	border-radius: 4px 4px 20px 20px;
	}

	.shelf {
		position: relative;
		width: 30rem;
		height: 14rem;
		margin: 0 auto;
		border: 0.5rem solid #374d5b;
		border-radius: 0.5rem;
		background-color: rgba(255, 255, 255, 0.1);
		perspective: 130rem;
		box-shadow: inset 0 0 2rem rgba(0, 0, 0, 0.2);
	    z-index: 5;
	}
	.door {
		position: absolute;
		width: 14.8rem;
		height: 14rem;
		display: flex;
		box-sizing: border-box;
		padding: 1rem;
		background-color: #374d5b;
		align-items: center;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
		outline: 1px solid transparent;
	}
	.door::before {
		width: 1.5rem;
		height: 1.5rem;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.1);
		content: "";
	}
	.door.left {
		border-radius: 0 0.75rem 0.75rem 0;
		justify-content: flex-end;
		animation: 
		leftDoorOpen 3.5s ease-out forwards 1s,
		leftDoorFlap 15s linear infinite forwards 9s;
		transform-origin: 0 0 0;
	}
	.door.right {
		right: 0;
		border-radius: 0.75rem 0 0 0.75rem;
		animation: 
		rightDoorOpen 3s ease-out forwards 1.5s,
		rightDoorFlap 10s linear infinite forwards 8s;
		transform-origin: 100% 0 0;
	}
	
	
	@keyframes leftDoorOpen {
		60% {transform: rotateY(-115deg)}
		100% {transform: rotateY(-110deg)}
	}
	@keyframes rightDoorOpen {
		60% {transform: rotateY(125deg)}
		100% {transform: rotateY(120deg)}
	}
	@keyframes rightDoorFlap {
		0% { transform: rotateY(120deg)}
		5% {transform: rotateY(125deg)}
		15% {transform: rotateY(117deg)}
		25% {transform: rotateY(123deg)}
		30% {transform: rotateY(120deg)}
		100% {transform: rotateY(120deg)}
	}
	@keyframes leftDoorFlap {
		0% { transform: rotateY(-110deg)}
		5% {transform: rotateY(-115deg)}
		15% {transform: rotateY(-107deg)}
		25% {transform: rotateY(-113deg)}
		30% {transform: rotateY(-110deg)}
		100% {transform: rotateY(-110deg)}
	}
</style>
<script>
    (function() {
	function ready(fn) {
		if (document.readyState != 'loading'){
			fn();
		} else {
			document.addEventListener('DOMContentLoaded', fn);
		}
	}
	
	function makeSnow(el) {
		var ctx = el.getContext('2d');
		var width = 0;
		var height = 0;
		var particles = [];
		
		var Particle = function() {
			this.x = this.y = this.dx = this.dy = 0;
			this.reset();
		}
		
		Particle.prototype.reset = function() {
			this.y = Math.random() * height;
			this.x = Math.random() * width;
			this.dx = (Math.random() * 1) - 0.5;
			this.dy = (Math.random() * 0.5) + 0.5;
		}
		
		function createParticles(count) {
			if (count != particles.length) {
				particles = [];
				for (var i = 0; i < count; i++) {
					particles.push(new Particle());
				}
			}
		}
				
		function onResize() {
			width = window.innerWidth;
			height = window.innerHeight;
			el.width = width;
			el.height = height;
			
			createParticles((width * height) / 10000);
		}
		
		function updateParticles() {
			ctx.clearRect(0, 0, width, height);
			ctx.fillStyle = '#f6f9fa';
			
			particles.forEach(function(particle) {
				particle.y += particle.dy;
				particle.x += particle.dx;
				
				if (particle.y > height) {
					particle.y = 0;
				}
				
				if (particle.x > width) {
					particle.reset();
					particle.y = 0;
				}
				
				ctx.beginPath();
				ctx.arc(particle.x, particle.y, 5, 0, Math.PI * 2, false);
				ctx.fill();
			});
			
			window.requestAnimationFrame(updateParticles);
		}
		
		onResize();
		updateParticles();
		
		window.addEventListener('resize', onResize);
	}
	
	ready(function() {
		var canvas = document.getElementById('snow');
		makeSnow(canvas);
	});
})();
</script>
</html>